# soa

./: build.gradle
src/main/java/com/example/comp380/: Application.java  Test.http
src/main/java/com/example/comp380/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/com/example/comp380/auth/: Auth.java  AuthController.java  AuthDTO.java  AuthService.java
src/main/java/com/example/comp380/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/java/com/example/comp380/config/: SecurityConfig.java
src/main/java/com/example/comp380/flight/: Flight.java  FlightController.java  FlightRepository.java  FlightService.java
src/main/java/com/example/comp380/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java
src/main/java/com/example/comp380/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/comp380/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/comp380/views/: ViewsController.java  ViewsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-1.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/WEB-INF/views/: flightoption.css  flightoption.jsp  footer.jsp  index.css  index.jsp  login.jsp  navbar.jsp  passenger.css  passenger.jsp  payment.jsp  signup.jsp  styles.css  user.css  user.jsp
src/test/java/com/example/comp380/user/: UserServiceTest.java
