plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //jsp rendering
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //    implementation 'mysql:mysql-connector-java:8.0.26'
    //    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //    implementation 'javax.persistence:javax.persistence-api:2.2'
    //    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //    implementation 'org.liquibase:liquibase-core'

}

sourceSets {
    main {
        java {
//            exclude 'com/example/comp380/passenger/**'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}