plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
//    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //    implementation 'javax.persistence:javax.persistence-api:2.2'
    //    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //    implementation 'org.liquibase:liquibase-core'

}

sourceSets {
    main {
        java {
            exclude 'com/example/comp380/passenger/**'
            exclude 'com/example/comp380/flight/**'
            exclude 'com/example/comp380/payment/**'
            exclude 'com/example/comp380/airport/**'
            exclude 'com/example/comp380/user/**'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}