server.port=8080
spring.application.name=SpringBootApp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Database Configuration

#spring.datasource.url=jdbc:mariadb://localhost:3306/flightsOEM
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightsOEM
#spring.datasource.url=jdbc:mysql://localhost:3306/db_taller_asb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=asus_admin
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# DATASOURCE (MYSQL 5.7)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl